<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ghdx_measures_cleaned+ (postgres)' inline='true' name='federated.0pl227h0qc5qel1dchl1919380zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.02etv7i1gqvsln18bhkzv0nt598v'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ghdx_measures_cleaned].[Code]' />
                <expression op='[smoking_deaths_by_age_cleaned].[Code]' />
              </expression>
              <expression op='='>
                <expression op='[ghdx_measures_cleaned].[Year]' />
                <expression op='STR([smoking_deaths_by_age_cleaned].[Year])' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[ghdx_measures_cleaned].[Code]' />
                  <expression op='[wdi_population_pivotized_cleaned].[Code]' />
                </expression>
                <expression op='='>
                  <expression op='[ghdx_measures_cleaned].[Year]' />
                  <expression op='[wdi_population_pivotized_cleaned].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='postgres.02etv7i1gqvsln18bhkzv0nt598v' name='ghdx_measures_cleaned' table='[public].[ghdx_measures_cleaned]' type='table' />
            <relation connection='postgres.02etv7i1gqvsln18bhkzv0nt598v' name='wdi_population_pivotized_cleaned' table='[public].[wdi_population_pivotized_cleaned]' type='table' />
          </relation>
          <relation connection='postgres.02etv7i1gqvsln18bhkzv0nt598v' name='smoking_deaths_by_age_cleaned' table='[public].[smoking_deaths_by_age_cleaned]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average cigarette price]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of women (in %)]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of men (in %)]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated daily cigarette consumption per smoker]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated daily cigarette consumption]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper bound (cigarettes)]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower bound (cigarettes)]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bans on tobacco advertising]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondhand smoke]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco smoking]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily cigarette sales per smoker]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking prevalence (in %)]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of cancer deaths attribute to tobacco (in %)]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes on tobacco]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths by smoking]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths by secondhand smoke]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer to help quitting]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average taxes as % of cigarette price]</local-name>
            <parent-name>[ghdx_measures_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (wdi_population_pivotized_cleaned)]</local-name>
            <parent-name>[wdi_population_pivotized_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (wdi_population_pivotized_cleaned)]</local-name>
            <parent-name>[wdi_population_pivotized_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[wdi_population_pivotized_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[smoking_deaths_by_age_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (smoking_deaths_by_age_cleaned)]</local-name>
            <parent-name>[smoking_deaths_by_age_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (smoking_deaths_by_age_cleaned)]</local-name>
            <parent-name>[smoking_deaths_by_age_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 to 49]</local-name>
            <parent-name>[smoking_deaths_by_age_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 to 69]</local-name>
            <parent-name>[smoking_deaths_by_age_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70+]</local-name>
            <parent-name>[smoking_deaths_by_age_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[15 To 49 (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[15 to 49]' peg='0' size='14659' />
      </column>
      <column caption='15 To 49' datatype='real' name='[15 to 49]' role='measure' type='quantitative' />
      <column caption='50 To 69' datatype='real' name='[50 to 69]' role='measure' type='quantitative' />
      <column caption='SmokingDeathToPopulationTimes100' datatype='integer' name='[Calculation_204350845734133763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by smoking])))' />
      </column>
      <column caption='15to49DeathsToPopulationTimes1000' datatype='integer' name='[Calculation_204350845743595526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(100000, DIV(INT([Population]), INT([15 to 49])))' />
      </column>
      <column caption='Code (smoking deaths by age cleaned)' datatype='string' name='[Code (smoking_deaths_by_age_cleaned)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Code (wdi population pivotized cleaned)' datatype='string' name='[Code (wdi_population_pivotized_cleaned)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Share of men (in %) (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Share of men (in %)]' peg='0' size='5.71' />
      </column>
      <column datatype='real' name='[Share of men (in %)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Share of women (in %) (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Share of women (in %)]' peg='0' size='5.14' />
      </column>
      <column datatype='real' name='[Share of women (in %)]' role='measure' type='quantitative' />
      <column caption='Smoking2HDeathToPopulationTimes100' datatype='integer' name='[SmokingDeathToPopulationTimes100 (Kopie)_204350845737619460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by secondhand smoke])))' />
      </column>
      <column caption='Year (smoking deaths by age cleaned)' datatype='integer' name='[Year (smoking_deaths_by_age_cleaned)]' role='dimension' type='quantitative' />
      <column caption='Year (wdi population pivotized cleaned)' datatype='integer' datatype-customized='true' name='[Year (wdi_population_pivotized_cleaned)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396014' measure-ordering='alphabetic' measure-percentage='0.603986' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='15to49Deaths/Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column caption='15 To 49' datatype='real' name='[15 to 49]' role='measure' type='quantitative' />
            <column caption='15to49DeathsToPopulationTimes1000' datatype='integer' name='[Calculation_204350845743595526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(100000, DIV(INT([Population]), INT([15 to 49])))' />
            </column>
            <column aggregation='None' datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204350845743595526]' derivation='Sum' name='[sum:Calculation_204350845743595526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pl227h0qc5qel1dchl1919380zj].[none:Code:nk]' />
              <color column='[federated.0pl227h0qc5qel1dchl1919380zj].[sum:Calculation_204350845743595526:qk]' />
              <geometry column='[federated.0pl227h0qc5qel1dchl1919380zj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl227h0qc5qel1dchl1919380zj].[Latitude (generated)]</rows>
        <cols>[federated.0pl227h0qc5qel1dchl1919380zj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bans/DeathsPerPop'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column datatype='real' name='[Bans on tobacco advertising]' role='measure' type='quantitative' />
            <column caption='SmokingDeathToPopulationTimes100' datatype='integer' name='[Calculation_204350845734133763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by smoking])))' />
            </column>
            <column aggregation='None' datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths by smoking]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Bans on tobacco advertising]' derivation='Avg' name='[avg:Bans on tobacco advertising:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204350845734133763]' derivation='Avg' name='[avg:Calculation_204350845734133763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Calculation_204350845734133763:qk]' />
              <text column='[federated.0pl227h0qc5qel1dchl1919380zj].[none:Code:nk]' />
              <color column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Bans on tobacco advertising:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HelpQuit/DeathsPerPop'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column caption='SmokingDeathToPopulationTimes100' datatype='integer' name='[Calculation_204350845734133763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by smoking])))' />
            </column>
            <column aggregation='None' datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths by smoking]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offer to help quitting]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204350845734133763]' derivation='Avg' name='[avg:Calculation_204350845734133763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer to help quitting]' derivation='Avg' name='[avg:Offer to help quitting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Calculation_204350845734133763:qk]' />
              <color column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Offer to help quitting:qk]' />
              <text column='[federated.0pl227h0qc5qel1dchl1919380zj].[none:Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prevalence/Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column aggregation='None' caption='Code (wdi population pivotized cleaned)' datatype='string' name='[Code (wdi_population_pivotized_cleaned)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Smoking prevalence (in %)]' role='measure' type='quantitative' />
            <column-instance column='[Smoking prevalence (in %)]' derivation='Avg' name='[avg:Smoking prevalence (in %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code (wdi_population_pivotized_cleaned)]' derivation='None' name='[none:Code (wdi_population_pivotized_cleaned):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pl227h0qc5qel1dchl1919380zj].[none:Code (wdi_population_pivotized_cleaned):nk]' />
              <color column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Smoking prevalence (in %):qk]' />
              <geometry column='[federated.0pl227h0qc5qel1dchl1919380zj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl227h0qc5qel1dchl1919380zj].[Latitude (generated)]</rows>
        <cols>[federated.0pl227h0qc5qel1dchl1919380zj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/DeathsPerPop'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column datatype='real' name='[Average cigarette price]' role='measure' type='quantitative' />
            <column caption='SmokingDeathToPopulationTimes100' datatype='integer' name='[Calculation_204350845734133763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by smoking])))' />
            </column>
            <column aggregation='None' datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths by smoking]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Average cigarette price]' derivation='Avg' name='[avg:Average cigarette price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204350845734133763]' derivation='Avg' name='[avg:Calculation_204350845734133763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Calculation_204350845734133763:qk]' />
              <text column='[federated.0pl227h0qc5qel1dchl1919380zj].[none:Code:nk]' />
              <color column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Average cigarette price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smoking2HDeaths/Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column aggregation='None' caption='Code (wdi population pivotized cleaned)' datatype='string' name='[Code (wdi_population_pivotized_cleaned)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths by secondhand smoke]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Smoking2HDeathToPopulationTimes100' datatype='integer' name='[SmokingDeathToPopulationTimes100 (Kopie)_204350845737619460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by secondhand smoke])))' />
            </column>
            <column-instance column='[SmokingDeathToPopulationTimes100 (Kopie)_204350845737619460]' derivation='Avg' name='[avg:SmokingDeathToPopulationTimes100 (Kopie)_204350845737619460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code (wdi_population_pivotized_cleaned)]' derivation='None' name='[none:Code (wdi_population_pivotized_cleaned):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pl227h0qc5qel1dchl1919380zj].[none:Code (wdi_population_pivotized_cleaned):nk]' />
              <color column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:SmokingDeathToPopulationTimes100 (Kopie)_204350845737619460:qk]' />
              <geometry column='[federated.0pl227h0qc5qel1dchl1919380zj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl227h0qc5qel1dchl1919380zj].[Latitude (generated)]</rows>
        <cols>[federated.0pl227h0qc5qel1dchl1919380zj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SmokingDeaths/Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column caption='SmokingDeathToPopulationTimes100' datatype='integer' name='[Calculation_204350845734133763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by smoking])))' />
            </column>
            <column aggregation='None' caption='Code (wdi population pivotized cleaned)' datatype='string' name='[Code (wdi_population_pivotized_cleaned)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths by smoking]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_204350845734133763]' derivation='Avg' name='[avg:Calculation_204350845734133763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code (wdi_population_pivotized_cleaned)]' derivation='None' name='[none:Code (wdi_population_pivotized_cleaned):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pl227h0qc5qel1dchl1919380zj].[none:Code (wdi_population_pivotized_cleaned):nk]' />
              <color column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Calculation_204350845734133763:qk]' />
              <geometry column='[federated.0pl227h0qc5qel1dchl1919380zj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl227h0qc5qel1dchl1919380zj].[Latitude (generated)]</rows>
        <cols>[federated.0pl227h0qc5qel1dchl1919380zj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SmokingEvolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column caption='SmokingDeathToPopulationTimes100' datatype='integer' name='[Calculation_204350845734133763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by smoking])))' />
            </column>
            <column datatype='real' name='[Deaths by smoking]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_204350845734133763]' derivation='Sum' name='[sum:Calculation_204350845734133763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths by smoking]' derivation='Sum' name='[sum:Deaths by smoking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pl227h0qc5qel1dchl1919380zj].[sum:Calculation_204350845734133763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pl227h0qc5qel1dchl1919380zj].[sum:Deaths by smoking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pl227h0qc5qel1dchl1919380zj].[none:Year:ok]</rows>
        <cols>([federated.0pl227h0qc5qel1dchl1919380zj].[sum:Deaths by smoking:qk] + [federated.0pl227h0qc5qel1dchl1919380zj].[sum:Calculation_204350845734133763:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Taxes/DeathsPerPop'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghdx_measures_cleaned+ (postgres)' name='federated.0pl227h0qc5qel1dchl1919380zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl227h0qc5qel1dchl1919380zj'>
            <column datatype='real' name='[Average taxes as % of cigarette price]' role='measure' type='quantitative' />
            <column caption='SmokingDeathToPopulationTimes100' datatype='integer' name='[Calculation_204350845734133763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(10000, DIV(INT([Population]), INT([Deaths by smoking])))' />
            </column>
            <column aggregation='None' datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths by smoking]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Average taxes as % of cigarette price]' derivation='Avg' name='[avg:Average taxes as % of cigarette price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204350845734133763]' derivation='Avg' name='[avg:Calculation_204350845734133763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Calculation_204350845734133763:qk]' />
              <text column='[federated.0pl227h0qc5qel1dchl1919380zj].[none:Code:nk]' />
              <color column='[federated.0pl227h0qc5qel1dchl1919380zj].[avg:Average taxes as % of cigarette price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
